# --------------------------------------------------------------
# Core
# --------------------------------------------------------------

# default: false
DEBUG=true
# default: info
LOGGER_LEVEL=debug
SECRET_KEY=
# ; endpoint is /swagger
SWAGGER=false
# default: 5000
PORT=5100
# default: 1mb; post json 的 body 大小
PAYLOAD_LIMIT=50mb
# default: 3
UPLOADER_MAX_COUNT=10
SYS_ADMIN_PASSWORD=password
GRAPHQL_PLAYGROUND_ENABLE=true

# --- redis ---
#REDIS_ENABLE=false

# --- db ---
DB_TYPE=mysql8
DB_SYNCHRONIZE=true

TYPEORM_SYNCHRONIZE=false
#TYPEORM_DEBUG=true
# error | true
TYPEORM_LOGGING=true
# advanced-console | ...
TYPEORM_LOGGER=advanced-console

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password

# --------------------------------------------------------------
# Customize
# --------------------------------------------------------------
